0001749e t .L10
00010960 t .L11
000109af t .L12
00017471 t .L12
00010943 t .L13
0001747a t .L13
00011985 t .L132
00011952 t .L134
00011909 t .L135
000118dc t .L136
0001185a t .L137
00017483 t .L14
00017495 t .L15
00011b1d t .L150
000119c3 t .L151
000119a6 t .L153
00011a94 t .L154
00011b0b t .L155
0001199c t .L156
00011b14 t .L157
00011a68 t .L158
00011a3c t .L159
00010993 t .L16
0001748c t .L16
00011a0e t .L160
000119e0 t .L161
000109a8 t .L17
0001099a t .L18
000109a1 t .L19
0001098c t .L20
000175b8 t .L20
000175ae t .L22
000175a4 t .L23
0001759a t .L24
00017e10 t .L25
000175eb t .L26
000109c4 t .L27
000109ce t .L28
00017801 t .L28
00017caa t .L29
00017600 t .L30
00017d36 t .L32
00017730 t .L33
00017bc2 t .L34
00017842 t .L35
000175f8 t .L36
00017584 t .L4
00017527 t .L6
000109bd t .L7
000174a7 t .L7
00017458 t .L8
000109b6 t .L9
00017412 t .L9
00017e66 t .L94
00017e70 t .L98
00017854 t .L99
0001133d t Add_Digit
00012267 t Add_Page_Range
00016438 t After_Err
000163c8 t After_No_Err
000125e6 T Alloc_Page
00012b24 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016428 t Before_Err
000163b8 t Before_No_Err
000107f1 T Begin_IRQ
00000050 a CYLINDERS
00011588 T Clear_Screen
00010d4b t Clear_To_EOL
0001473b T Cond_Broadcast
00014279 T Cond_Init
0001462f T Cond_Signal
0001428b T Cond_Wait
0001565e t Detach_Thread
00010674 T Disable_IRQ
000103c5 t Dummy_Interrupt_Handler
00016007 T Dump_All_Thread_List
000102f0 T Dump_Interrupt_State
000104f7 T Enable_IRQ
000107f2 T End_IRQ
00015985 T Exit
000173a8 T Format_Output
00013cbc T Free
00012791 T Free_Page
00012c74 T Free_Segment_Descriptor
000103f1 t GPF_Handler
00014e5f T Get_Current
00010f50 T Get_Current_Attr
000163a0 T Get_Current_EFLAGS
0001143f T Get_Cursor
00012dea T Get_Descriptor_Index
00010484 T Get_IRQ_Mask
00014e72 T Get_Next_Runnable
00000002 a HEADS
000162a0 t Handle_Interrupt
00016317 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010874 T IO_Delay
00015105 t Idle
0001085c T In_Byte
0001086d T In_Word
000125bb T Init_BSS
00012a09 T Init_CRC32
0001303b T Init_Code_Segment_Descriptor
00013139 T Init_Data_Segment_Descriptor
00012e06 T Init_GDT
00013b1d T Init_Heap
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
0001026b T Init_Interrupts
00010a46 T Init_Keyboard
00013261 T Init_LDT_Descriptor
0001242e T Init_Mem
00013029 T Init_Null_Segment_Descriptor
00014d05 T Init_Scheduler
000116ca T Init_Screen
00012f3a T Init_TSS
00013237 T Init_TSS_Descriptor
00012050 T Init_Timer
00010430 T Init_Traps
0001045f T Install_IRQ
000101a5 T Install_Interrupt_Handler
0001024c T Interrupts_Enabled
0001580a T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001087c t Keyboard_Interrupt_Handler
00014847 t Launch_Thread
00016278 T Load_GDTR
00016294 t Load_GDTR.here
00016270 T Load_IDTR
00016298 T Load_LDTR
0001510f T Lookup_Thread
000161d1 T Main
000148a9 T Make_Runnable
0001499c T Make_Runnable_Atomic
00013b3e T Malloc
00012225 T Micro_Delay
00010e5f t Move_Cursor
00013f51 T Mutex_Init
00013f71 T Mutex_Lock
000140a4 T Mutex_Unlock
00013def t Mutex_Wait
00010d9f t Newline
00010852 T Out_Byte
00010862 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010f62 T Print
00011f61 t Print_Emit
00010f44 t Print_Finish
00010216 t Print_Selector
00011e1f T Put_Buf
00011bb5 T Put_Char
00011823 t Put_Char_Imp
000111dc T Put_Cursor
00010e12 t Put_Graphic_Char
00011ce6 T Put_String
0000002c a REG_SKIP
00010aa7 T Read_Key
00015346 t Reaper
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014f7a T Schedule
000110b1 T Set_Current_Attr
00010496 T Set_IRQ_Mask
00012fed T Set_Kernel_Stack_Pointer
00015bcb t Shutdown_Thread
00011f7d t Spin
000113bc t Start_Arg
00014a5b T Start_Kernel_Thread
00017eb0 t String_Emit
00017ed0 t String_Finish
00016330 T Switch_To_Thread
00011ff3 t Timer_Calibrate
00011f90 t Timer_Interrupt_Handler
00015ce8 T Tlocal_Create
00015f4e T Tlocal_Get
00015e91 T Tlocal_Put
00010e9e t Update_Cursor
0000b800 a VIDSEG
00015258 T Wait
00010c01 T Wait_For_Key
000155d3 T Wake_Up
00015bd5 T Wake_Up_One
0001503d T Yield
0001f000 d _GLOBAL_OFFSET_TABLE_
0001f038 B __bss_start
00019904 r __func__.1906
00019310 r __func__.1916
00019d9c r __func__.1916
0001a0c4 r __func__.1916
00019300 r __func__.1921
00019d8c r __func__.1921
0001a0b4 r __func__.1921
00019884 r __func__.1928
00019694 r __func__.1930
00019874 r __func__.1933
00019684 r __func__.1935
000199c0 r __func__.1956
0001913c r __func__.1960
000199b0 r __func__.1961
00019278 r __func__.1963
00019120 r __func__.1976
00019db0 r __func__.1983
00019324 r __func__.1990
000192f4 r __func__.1997
00019d70 r __func__.2000
00019d68 r __func__.2022
0001965c r __func__.2026
00019a70 r __func__.2026
00019d60 r __func__.2031
00019998 r __func__.2034
00019668 r __func__.2037
000199f4 r __func__.2038
00019d58 r __func__.2038
00019a88 r __func__.2042
0001998c r __func__.2046
00019a50 r __func__.2050
000198a4 r __func__.2054
00019d50 r __func__.2056
00019674 r __func__.2067
000198c0 r __func__.2120
000193a0 r __func__.2131
00019390 r __func__.2136
000198d0 r __func__.2137
00019898 r __func__.2154
0001a16c r __func__.2155
00019868 r __func__.2162
00019e48 r __func__.2166
00019e54 r __func__.2174
0001a124 r __func__.2174
00019e24 r __func__.2183
00019704 r __func__.2191
00019e64 r __func__.2194
00019e38 r __func__.2199
00019e18 r __func__.2208
00019e0c r __func__.2216
0001a1a8 r __func__.2220
00019dfc r __func__.2223
0001a1c8 r __func__.2239
0001a1e4 r __func__.2343
0001a0e0 r __func__.2349
0001a0ec r __func__.2354
0001a198 r __func__.2360
0001a1f4 r __func__.2381
0001a068 r __func__.2402
0001a0fc r __func__.2410
0001a188 r __func__.2435
0001a154 r __func__.2440
0001a140 r __func__.2450
0001a118 r __func__.2456
0001a110 r __func__.2462
0001a108 r __func__.2469
0001a0d8 r __func__.2476
0001a0ac r __func__.2496
0001a0a4 r __func__.2503
0001a098 r __func__.2512
0001a088 r __func__.2518
0001a07c r __func__.2526
0001a05c r __func__.2532
0001a044 r __func__.2540
0001084e T __x86.get_pc_thunk.ax
00010212 T __x86.get_pc_thunk.bx
00011f75 T __x86.get_pc_thunk.cx
00012b20 T __x86.get_pc_thunk.di
00011f71 T __x86.get_pc_thunk.dx
00011f79 T __x86.get_pc_thunk.si
0001f038 D _edata
00020678 B _end
0001813f T atoi
000132ae T bget
00013931 T bgetr
00013505 T bgetz
000139d3 T bpool
0001359c T brel
00012a8d T crc32
0001fae0 b crc_table
00020678 B end
0001f01c d freelist
0001f018 D g_Quantum
00020670 B g_currentThread
000173a8 T g_entryPointTableEnd
000163a8 T g_entryPointTableStart
0001fac0 B g_freePageCount
0001f034 D g_handlerSizeErr
0001f030 D g_handlerSizeNoErr
00020260 B g_interruptTable
00020674 B g_needReschedule
00020660 B g_numTicks
00020664 B g_pageList
0002066c B g_preemptionDisabled
0001a428 r lcdigits.1948
00017f3a T memcmp
00017f0e T memcpy
00018286 T memmove
00017eeb T memset
0001f02c d nextFreePid.2328
0001ff00 b s_GDT
0001f040 b s_IDT
0002023c b s_allThreadList
000196a8 r s_ansiToVgaColor
0001fa80 b s_cons
0001fac4 b s_freeList
0002022c b s_graveyardQueue
0001f00c d s_irqMask
0001fee0 b s_numAllocated
00020668 B s_numPages
0001f010 d s_outputSink
0001f860 b s_queue
0001f84c b s_queueHead
0001f848 b s_queueTail
00020224 b s_reaperWaitQueue
00020234 b s_runQueue
00019480 r s_scanTableNoShift
000193c0 r s_scanTableWithShift
0001fa60 b s_shiftState
0001fabc b s_spinCountPerTick
0001ffa0 b s_theTSS
00020020 b s_tlocalDestructors
00020220 b s_tlocalKeyCounter
0001ff84 b s_tssDesc
0001ff80 b s_tssSelector
0001f840 b s_waitQueue
00018230 T snprintf
00018058 T strcat
00018177 T strchr
00017fa9 T strcmp
00018092 T strcpy
000180ff T strdup
00017f69 T strlen
0001800c T strncmp
000180bf T strncpy
00017f87 T strnlen
000181db T strpbrk
000181a3 T strrchr
0001a43c r ucdigits.1949
